spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_security?serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=dassaJAKA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect